PORT=5000
HOST=http://localhost:

## MongoDB
MONGO_DB_CONNECTION=mongo_db_connection

## Cloudinary
CLOUD_NAME=your_cloud_name
API_KEY=api_key
API_SECRET=api_secret

## Mailtrap
MAIL_HOST=mail_host
MAIL_PORT=2525
MAIL_USER=user
MAIL_PASSWORD=password

## JWR Secret 
JWT_SECRET=your_jwt